<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Activity Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activityNameTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activityNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Activity name" />



    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmployeeNameTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">
    <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/EmployeeNameEditText1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Employee’s name" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Description -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Dropdown 1 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/machineDropdownTextInput"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Machine"
        android:layout_marginBottom="16dp">

        <AutoCompleteTextView
            android:id="@+id/machineDropdownAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Dropdown 2 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/compoundDropdownTextInput"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Compound">

        <AutoCompleteTextView
            android:id="@+id/compoundDropdownAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:layout_marginBottom="16dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Dropdown 3 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/scheduleDropdownTextInput"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select schedule">

        <AutoCompleteTextView
            android:id="@+id/scheduleDropdownAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:layout_marginBottom="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Button -->
    <Button
        android:id="@+id/confirmButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="confirmInput"
        android:text="assign Activity" />

</LinearLayout>
