<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/CardViewStyle"
        android:padding="26dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_playlist_add_24"
            android:background="@drawable/circular_background" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            style="@style/CardViewStyle"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="8dp"/>

    </LinearLayout>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linear_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/progressBar"
        app:indicatorSize="3dp"
        app:trackCornerRadius="16dp"
        app:trackThickness="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="9dp" />
</com.google.android.material.card.MaterialCardView>

