<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbaruserwindow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/ActivityMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <!-- Back Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_buttonuserwindow"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            style="@style/ActivityMain"
            app:icon="@drawable/baseline_arrow_back"
            app:iconGravity="textStart"
            app:iconSize="25dp"
            />
    </com.google.android.material.appbar.MaterialToolbar>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#fef7ff"
        android:text="play"
        app:icon="@drawable/baseline_arrow_back"
        app:iconGravity="textStart"
        app:iconSize="25dp"
        app:iconTint="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:trackColor="@color/black"
        android:id="@+id/progress_linear_bar"
        app:indicatorColor="#ff0000"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Text Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:hint="@string/type_your_message_here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/messageInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_send_24"
        app:layout_constraintBottom_toBottomOf="@id/messageInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ActivityMain"/>

    <!-- Voice Message Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/voiceMessageButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_mic_24"
        app:iconSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/messageInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/ActivityMain"/>

    <!-- Attachment Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/attachmentButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_attach_file_24"
        app:iconSize="25dp"
        style="@style/ActivityMain"
        app:layout_constraintBottom_toTopOf="@id/voiceMessageButton"
        app:layout_constraintStart_toStartOf="@id/voiceMessageButton" />

    <!-- Attached File TextView -->
    <TextView
        android:id="@+id/attachedFileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/attached_file_uri"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbaruserwindow" />

    <ImageView
        android:id="@+id/attachedImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/messageInputLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attachedFileTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>
